<html>
	<head>
		<title>My first three.js app</title>
		<link rel="stylesheet" type="text/css" href="src/css/main.css">
	</head>
	<body>
		<div id='panel'>
		    <img class="overallImage" src="src/assets/visualizationImage.png" />
		</div>
		<div id="showStimulus">
			<span id="showStimulusText" class="vertical-text">Show stimulus</span>
		</div>
		<div id="threeWrapper"></div>

			<script src="src/three.js"></script>
			<script src="src/OrbitControls.js"></script>
			<script src="src/papaparse.min.js"></script>
			<script src="dist/app.js">></script>
	</body>
</html>
